{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is node server for chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "atharv",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.14.9",
    "socket.io": "^4.7.1"
  }
}
